@media (min-width: 576px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 768px) {
  .card-columns {
    column-count: 3;
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 4;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    column-count: 5;
  }
}

@media (min-width: 1700px) {
  .card-columns {
    column-count: 6;
  }
}
.swiper-container {
  width: 600px;
  height: 300px;
}

.swiper-image-sizing {
  width: 600px;
  height: 300px;
}

.splitting .char {
  color: #204754;
  opacity: 0;
  transform: translateY(30%);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-delay: calc(0.2s + (0.04s * var(--char-index)));
}

.splitting[data-scroll="in"] .char {
  opacity: 1;
  transform: translateY(0);
}
